# hackathon-app

./: .env.example  .env.test  .gitignore  Dockerfile  Makefile  README.md  bootstrap.php  composer.json  docker-compose.yaml  docker-compose.yml  pom.xml  response.json  sonar-project.properties
.cover-report/: clover.xml  dashboard.html  index.html  junit.xml
.cover-report/Core/: dashboard.html  index.html
.cover-report/Core/Domain/: dashboard.html  index.html
.cover-report/Core/Domain/Entities/: FileType.php.html  User.php.html  Video.php.html  dashboard.html  index.html
.cover-report/Core/Domain/Repositories/: VideoRepositoryInterface.php.html  dashboard.html  index.html
.cover-report/Core/Gateway/: UploadGateway.php.html  VideoGateway.php.html  dashboard.html  index.html
.cover-report/Core/UseCase/: UploadVideoUseCase.php.html  dashboard.html  index.html
.cover-report/Infrastructure/: dashboard.html  index.html
.cover-report/Infrastructure/Controllers/: AnnotationTrait.php.html  AuthController.php.html  Controller.php.html  UploadController.php.html  dashboard.html  index.html
.cover-report/Infrastructure/Jobs/: ProcessCompletedVideo.php.html  dashboard.html  index.html
.cover-report/Infrastructure/Messaging/: SQSService.php.html  dashboard.html  index.html
.cover-report/Infrastructure/Middlewares/: ForceJsonResponse.php.html  dashboard.html  index.html
.cover-report/Infrastructure/Models/: UploadModel.php.html  User.php.html  dashboard.html  index.html
.cover-report/Infrastructure/Persistence/: VideoRepository.php.html  dashboard.html  index.html
.cover-report/Infrastructure/Providers/: AppServiceProvider.php.html  dashboard.html  index.html
.cover-report/Infrastructure/Requests/: AuthRequest.php.html  UploadRequest.php.html  dashboard.html  index.html
.cover-report/Infrastructure/Storages/: S3Storage.php.html  dashboard.html  index.html
.github/workflows/: code-quality.yml  deploy.yml
.postman/: Hackathon.postman_collection.json  Hackathon.postman_environment.json
app/Core/Domain/Entities/: FileType.php  User.php  Video.php
app/Core/Domain/Entity/: File.php  FileType.php  User.php
app/Core/Domain/Repositories/: VideoRepositoryInterface.php
app/Core/Gateway/: UploadGateway.php  VideoGateway.php
app/Core/UseCase/: UploadVideoUseCase.php
app/Infra/Controllers/: AuthController.php  Controller.php  UploadController.php
app/Infra/Middlewares/: ForceJsonResponse.php
app/Infra/Models/: User.php
app/Infra/Providers/: AppServiceProvider.php
app/Infra/Requests/: AuthRequest.php  UploadRequest.php
app/Infrastructure/Controllers/: AnnotationTrait.php  AuthController.php  Controller.php  UploadController.php
app/Infrastructure/Jobs/: ProcessCompletedVideo.php
app/Infrastructure/Messaging/: SQSService.php
app/Infrastructure/Middlewares/: ForceJsonResponse.php
app/Infrastructure/Models/: UploadModel.php  User.php
app/Infrastructure/Persistence/: VideoRepository.php
app/Infrastructure/Providers/: AppServiceProvider.php
app/Infrastructure/Requests/: AuthRequest.php  UploadRequest.php
app/Infrastructure/Storages/: S3Storage.php
bootstrap/: app.php  providers.php
config/: filesystems.php  l5-swagger.php  queue.php
database/factories/Infrastructure/Models/: UploadModelFactory.php  UserFactory.php
database/migrations/: 2025_01_30_224416_create_uploads_table.php
database/seeders/: DatabaseSeeder.php
docker/nginx/: Dockerfile  nginx.conf
docker/php-fpm/: Dockerfile  opcache.ini  php.ini  supervisor.conf  xdebug.ini
docker/redis/: redis.conf
routes/: api.php
src/main/java/br/com/fiap/soat07/hackathon/: Config.java  LambdaHandler.java  ProcessadorDeVideosApplication.java
src/main/java/br/com/fiap/soat07/hackathon/core/: Hash.java
src/main/java/br/com/fiap/soat07/hackathon/core/exception/: ArquivoInvalidoException.java  ArquivoNaoEncontradoException.java  ArquivoSemPermissaoException.java  AutenticacaoException.java  BaseException.java  CodigoDoArquivoInvalido.java  ErroAoRecuperarArquivoException.java  LocalFileException.java  LoginInvalidoException.java  NaoFoiPossivelGerarSenhaCriptografadaException.java  SenhaInvalidaException.java  SistemaDeArquivosException.java  StorageException.java  TamanhoInvalidoException.java  TipoInvalidoException.java  UsuarioNaoAtivoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/fiap/soat07/hackathon/core/gateway/: ArquivoGateway.java  CriptografiaGateway.java  NotificacaoGateway.java  ProcessadorGateway.java  Storage.java  TokenUtil.java  UsuarioGateway.java
src/main/java/br/com/fiap/soat07/hackathon/core/usecase/: DownloadArquivoUseCase.java  ListarArquivosUseCase.java  LoginUseCase.java  NotificarErroArquivoUseCase.java  UploadArquivoUseCase.java
src/main/java/br/com/fiap/soat07/hackathon/infra/aws/: AwsConfig.java  S3Config.java  SqsConfig.java  StorageS3.java
src/main/java/br/com/fiap/soat07/hackathon/infra/local/: StorageLocal.java
src/main/java/br/com/fiap/soat07/hackathon/infra/notificacao/: NotificacaoUsandoEmail.java
src/main/java/br/com/fiap/soat07/hackathon/infra/rest/: AutenticacaoController.java  DownloadController.java  FileUploadExceptionAdvice.java  GrupoController.java  JwtAuthenticationFilter.java  ListarController.java  RootController.java  SecurityConfig.java  UploadController.java
src/main/java/br/com/fiap/soat07/hackathon/infra/service/: ArquivoService.java  AutenticacaoService.java  CriptografiaUsandoPBKDF2Service.java  NotificacaoService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/br/com/fiap/soat07/hackathon/: ProcessadordeimagensApplicationTests.java
storage/api-docs/: api-docs.json
terraform/: main.tf  provider.tf  variables.tf
tests/Unit/Core/Domain/Entities/: FileTypeTest.php  VideoTest.php
tests/Unit/Core/UseCase/: UploadVideoUseCaseTest.php
tests/Unit/Infrastructure/Controllers/: AuthControllerTest.php  UploadControllerTest.php
tests/Unit/Infrastructure/Messaging/: SQSServiceTest.php
tests/Unit/Infrastructure/Storages/: S3StorageTest.php
(+17 files in other folders)
