sonar.projectKey=grupo57_hackathon-app
sonar.organization=grupo57

sonar.php.coverage.reportPaths=coverage/clover.xml


# Código-fonte
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.language=php

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hackathon-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8