[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.use_cwd=0
opcache.max_file_size=0
opcache.max_accelerated_files=30000
opcache.validate_timestamps=1
opcache.revalidate_freq=0

##### JIT #####################
# The amount of shared memory to reserve for compiled JIT
# code. A zero value disables the JIT.
opcache.jit_buffer_size=256M
# JIT control options. Either accepts a string or a 4 digit 
# int for advanced controls. See 
# https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit
;opcache.jit=tracing
;opcache.jit=function
;opcache.jit=1205 (JIT everything) = 1205
;opcache.jit=1255 (trace hot code for JITability, the best so far) = tracing
opcache.jit=1255
