date.timezone = America/Sao_Paulo
session.auto_start = Off
short_open_tag = On
memory_limit = -1
max_execution_time = 360

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 128M
post_max_size = 128M

opcache.enable_cli=1
opcache.jit_buffer_size=500000000
opcache.jit=1235
session.cookie_httponly = true