[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=3 --queue=sqs,sqs_completed
autostart=true
autorestart=true
numprocs=1
user=appuser
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777
chown=root:root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
